<!DOCTYPE html>

<html>
<head>
<title>My Pets</title>
</head>
<h1> My very good Pets </h1>
<img src = "\CSE4050\CSE4050\Assignment1\MyPets\Chapo1.jpg" alt= "chapo1" style="width:250px;height:200px;">
<h2> Chapo </h2>

<img src = "\CSE4050\CSE4050\\Assignment1\MyPets\Luna1.jpg" alt= "Luna" style="width:250px;height:300px;">
<h2> Luna </h2>

<img src = "\CSE4050\CSE4050\\Assignment1\MyPets\Jasper1.jpg" alt= "Jasper" style="width:250px;height:300px;">
<h2> Jasper </h2>

<img src = "\CSE4050\CSE4050\\Assignment1\MyPets\Palemon.jpg" alt= "Palemon" style="width:250px;height:350px;">
<h2> Palemon Chicken Nugget </h2>

</html>